# eventapi

./: build.gradle  lombok.config  pom.xml  postman.json
src/main/java/com/example/eventapi/: EventApiApplication.java
src/main/java/com/example/eventapi/config/: JwtAuthTokenFilter.java  SecurityConfig.java
src/main/java/com/example/eventapi/controller/: AuthController.java  EventController.java  StatsController.java
src/main/java/com/example/eventapi/dto/: ApiResponse.java  EventRequest.java  EventResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  StatsResponse.java
src/main/java/com/example/eventapi/entity/: Event.java  EventRegistration.java  Role.java  User.java
src/main/java/com/example/eventapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/eventapi/mapper/: EventMapper.java
src/main/java/com/example/eventapi/repository/: EventRegistrationRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/example/eventapi/security/: JwtAuthEntryPoint.java  JwtProvider.java
src/main/java/com/example/eventapi/service/: AuthService.java  EventService.java  StatsService.java
src/main/resources/: application.properties
src/test/java/com/example/eventapi/: EventapiApplicationTests.java
src/test/resources/: application-test.properties
